{
  "name": "day-12-auth",
  "version": "1.0.0",
  "description": "learning about authentication",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --env-file=.env index.js"
  },
  "type": "module",
  "author": "charukirti",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.18.1"
  }
}
